<html>

<head>
   
    <title>Atividade - Trabalhando com fontes</title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            margin-top: 5%;
            width: 60%;
           
            border-radius: 20px;
            text-align: center;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        h1 {
            font-size: 3em;
            color: black; 
            text-align: center; 
            font-weight: 600; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            letter-spacing: 10px; 
            text-transform:uppercase;
        }

        h3 {
            font-weight: 100;
            text-align: center;
            
        }

        p {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.8;
            width: 80%;
            color: rgb(24, 24, 24);

        }

        a {

            color: rgb(25, 0, 255);


        }
        input{
            width: 50%;
            border-radius: 4px;
            border: 2px solid #d9d9d9;
            height: 30px;
            box-shadow: 3px 4px 6px #cfcfcf;
        }
        button{
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
            background-color: white;
            border: 2px solid #d9d9d9;
        }
        h5{
            margin-top: 10%;
        }
        
    </style>


</head>

<body>

    <div>
        <img src="images/logo.png">
        <p>Enter your search terms..</p>
        <input type="text"> <br>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button><br>
        <span>...or <a href="">browse web pages</a> by category </span>

        <h3>Give the gift of Google and earn rewards: <a href="">Join our affiliate program.</a></h3>

        <h5 class="mb-0">&copy;2000 Google Inc. <a href="">About</a> | <a href="">Search Tips</a> | <a href="">Add Browser Buttons</a> | <a href="">Jobs@Google</a></h5>
    </div>
       
</body>

</html>